<!DOCTYPE html>
<!DOCTYPE html>

<html lange="en">
<head>
<meta charset="utf-8">
<title>My first HTML & CSS web</title>
<style>
body {

	background: #CBBB9B;
	margin: 0;
	padding: 0;
	font-family: "Helvetica" , "Arial" ;
}

#wrapper {
	width: 960px;
	height: auto;
	background: #DADSC1;
	border-left: 5px solid #A09885;
	border-right: 5px solid #A09885;
	overflow: auto;
	margin: 0 auto;
	padding: 10px;
}

#header {
	
	height: 105px;
	border-bottom: 3px solid #7C7063;
}

#logo {
	float: left;
	margin: 0px 0px 15px 50px;
}

#social {
	float: right;
	margin: 20px 30px 0px 0px;
}

#social ul li {
	float: left;
	list-style: none;
	padding-right: 0px;
}

#social img {
	height: 40px;
	width: 40px;

}

#sidebar {
	float: left;
	height: 100%;
	width: 20px;
}

#menu ul {
	float: right;
	height: auto;
	width: 200px;
}

#menu ul li {
	list-style: none;
	padding: 5px;
	text-align: center;

}

#menu ul li a {
	background: #ffd9b2;
	color: #4E4F3E;
	text-decoration:  none;
	padding: 0px 8px;
	display: block;
	margin: 0px 20px 0px 0px;


}

#menu ul li a:hover {
	color: #fff;
}

#content {
	float: left;
	width: 655px;
	height: 100%;
	padding-left: 20px;
	letter-spacing: 1;
	color #57574C;
	border-left: 3px solid #7C7063;
}

#content img {
	float: right;
	padding: 0px 0px 5px 15px;
}

h1 {

	text-align: center;
	padding: 5px;
	border-bottom: 1px solid #7C7063;
}

p {

	text-indent: 50px;
	line-height: 25px; 
	text-align: justify;
}

.top a {

	color: #4E4F3E;

}

#table {
	margin: 0px 0px 30px 250px;
}



#footer {
	clear: both;
	width: 100%;
	height: 80px;
	color: #7C7063;
	border-top: 3px solid #7C7063;
}

iframe {
	margin-left: 75px;
}

h5 {
	text-align: center;
}

</style>

</head>

<body>

<div id="wrapper">
	<div id="header">
		<a name="top"></a>
		<div id="logo">
			<img src="http://i36.photobucket.com/albums/e20/marshachin/logoresipisantianibunda_zpslimg3jyg.png" width="150" height"175" alt="logo" title="Resipi Ibunda"/>
		</div> <!--end of logo -->
		<div id="social">
			<ul>
				<li><a href="http://www.facebook.com" target="_blank"><img src="http://i36.photobucket.com/albums/e20/marshachin/fbicon_zpsrm2s1vmv.png" alt="fb" title="facebook"></a></li>

				<li><a href="http://www.twitter.com" target="_blank"><img src="http://i36.photobucket.com/albums/e20/marshachin/twitter_zps6pthg9y9.png "alt="twitter" title="twitter"></a></li>
				<li><a href="http://www.youtube.com" target="_blank"><img src="http://i36.photobucket.com/albums/e20/marshachin/youtube_zpsoxie7ml3.png "alt="youtube" title="youtube"</a></li>
				<li><a href="http://www.plus.google.com" target="_blank"><img src="http://i36.photobucket.com/albums/e20/marshachin/g_zpssgxrh1y6.png" alt="gplus" title="gplus"</a></li>
		</div> <!--end of social-->


	</div><!--end of header-->
	<div id="sidebar">
		<div id="menu">
			<ul>
				<li><h2><a href="#Asam Pedas">Asam Pedas</a></h2></li>
				<li><h2><a href="#Dodol">Dodol</a></h2></li>
				<li><h2><a href="#Kuih Keria">Kuih Keria</a></h2></li>
				<li><h2><a href="#Bingka Ubi">Bingka Ubi</a></h2></li>


			</ul>
		</div><!--end of menu-->
	</div><!--end of sidebar-->

	<div id = "content">
		<a name="Asam Pedas"><h1>Asam Pedas Melaka</h1>

		<img src="http://i36.photobucket.com/albums/e20/marshachin/asampedas_zpstafqyh3a.jpg" height="250" width =" 350px " alt="ikan asam pedas" title="asam pedas"/>


			<h3>Bahan-bahan:</h3>
			
			<ul>

				<li>4 potong ikan ~ pari, parang, tenggiri atau kembung</li>
				<li>1 sudu teh halba</li>
				<li>1 ikat daun kesum</li>
				<li>10 batang bendi atau terung</li>
				<li>1 kuntum bunga kantan</li>
				<li>1 cawan air asam jawa</li>
				<li>minyak untuk menumis</li>
				<li>garam gula secukup rasa</li>
			</ul>


				<h3>Bahan Kisar</h3>
			<ul>
					<li>3 ulas bawang merah</li>	
					<li>1 ulas bawang putih</li>
					<li>2 cm halia</li>
					<li>1 senduk cili kisar ~ kalau cili jenis pedas boleh kurangkan</li>
					<li>3 cm belacan</li>
					<li>2 cm kunyit hidup</li>
					<li>1 sudu besar lada hitam ~ bagi yang tak kuat pedas boleh kurangkan</li>
					<li>3 batang serai ~ 1 kisar 2 lagi di titik</li>
			</ul>

			

			<h3>Cara-cara:</h3>

			<p>
			Panaskan minyak dalam kuali. Kemudian masukkan halba dan tumis hingga kuning.Bila dah kuning terus masukkan bahan kisar dan tumis sampai garing dan terbit minyak.
			Bila dah betul-betul garing, masukkan sedikit gula. Anggaran 1/2 sudu besar
			Kemudsian masukkan daun kesum dan bunga kantan
			Jika kuah kering tambahkan air
			Biarkan di merenih kemudian masukkan ikan
			Masukkan juga air asam jawa
			Biarkan ikan empuk
			Akhir sekali masukkan bendi dan terung
			Perasakan dengan garam dan secukup rasa.
			Biar dia mendidih sebentar dan kuah sedikit pekat

			</p>

			<div id ="table">
				<table border = "1">
					<tr>
						<th>No</th>
						<th>Khasiat Makanan Pedas</th>
					</tr>

					<tr>
						<td>1</td>
						<td>Menurunkan badan</td>
					</tr>

					<tr>
						<td>2</td>
						<td>Menyihatkan jantung</td>
					</tr>

					<tr>
						<td>3</td>
						<td>Mencegah kanser</td>
					</tr>

					<tr>
						<td>4</td>
						<td>Mengurangkan stress</td>
					</tr>


				</table>
			</div> <!-- end of table -->

				
				<iframe width="560" height="315" src="https://www.youtube.com/embed/RnaDMY2DUI8?list=PLct3YbD_s0eLQT7PQeg5-Euw0_hEFY8Mi" frameborder="0" allowfullscreen></iframe>

			

		<a name="Dodol"><h1>Dodol</h1>

		<img src="http://i36.photobucket.com/albums/e20/marshachin/dodol_zpstsmm0iur.jpg" height="250" width =" 350px " alt="ikan asam pedas" title="asam pedas"/>


		<h3>Bahan-bahan:</h3>
		<ul>
				<li>500g beras pulut</li>
				<li>1/2 cawan beras jawi</li>
				<li>1/2 cawan gula pasir</li>
				<li>1kg santan pekat</li>
				<li>3 cawan air</li>

		</ul>

			<h3>Cara-cara:</h3>

			<p>
			Rendam beras pulut bersama beras jawi semalaman (12jam), masak gula merah bersama 3 cawan air sehingga gula hancur dan tapiskan.Cuci beras yg direndam kemudian blender dgn sedikit air sehingga beras hancur masukan semua bahan (air gula merah, gula pasir, santan dan beras yg di blend) kedalam kuali. Masak dgn api yg sederhana. sentiasa kacau (supaya tidak berkerak atau hangit). Kacau sehigga dodol pecah minyak lebih kurang 2-3 jam bergantung pada kepekatan bancuhan, kalau bancuhan cair lambat nak pecah minyak. 
			</p>


			<div class="top" ><h4><a href="#top">Go To The Top!</a></h4></div>

		<a name="Kuih Keria"><h1>Kuih Keria</h1>

		<img src="http://i36.photobucket.com/albums/e20/marshachin/kiuhkeria_zpsyhs7wf9h.jpg" height="250" width =" 350px " alt="ikan asam pedas" title="asam pedas"/>


		<h3>Bahan-bahan:</h3>
		<ul>
				<li>600g keledek putih atau merah</li>
				<li>1 1/4 cawan tepung gandum</li>
				<li>1 sudu teh garam</li>
				<li>Bahan untuk sira:</li>
				<li>1/2 cawan gula</li>
				<li>1 cawan air</li>
		</ul>

			<h3>Cara-cara:</h3>

			<p>
			Potong keledek kepada 2 atau 3 bahagian. Rebus keledek bersama garam sehingga masak empuk.Sejukkan dan buang bahagian kulit keledek. Lenyek sehingga menjadi lembut dan tidak berketul. Masukkan tepung sedikit demi sedikit sehingga boleh diuli menjadi bentuk bulat. Bulatkan doh dan buat lubang di tengah. Goreng sehingga kekuningan.
			
			<h3>Cara-cara untuk sira gula:</h3>


			Masukkan gula dan air di dalam periuk. Masak sehingga pekat dan gaulkan dengan keledek supaya semua permukaan disaluti gula. Sejukkan dan hidang.
			
			</p>

			<div class="top" ><h4><a href="#top">Go To The Top!</a></h4></div>

		<a name="Bingka Ubi"><h1>Bingka Ubi</h1>

		<img src="http://i36.photobucket.com/albums/e20/marshachin/bingka-ubi_zpscnmwpudn.jpg" height="250" width =" 350px " alt="ikan asam pedas" title="asam pedas"/>


		<h3>Bahan-bahan:</h3>
		

		<ul>

			<li>4 cawan ubi parut (ubi kayu anggaran 2 kg)</li>
			<li>1 cawan gula pasir</li>
			<li>2 telur
			<li>1/2 sudu garam</li>
			<li>1 1/2 cawan santan</li>
			<li>2 sudu besar minyak- untuk campur dalam adunan</li>
			<li>2 sudu besar minyak- untuk sapu pada loyang</li>
			<li>sedikit mentega/butter – untuk tabur atas kuih sebelum di bakar</li>
			<li>beberapa titik pewarna kuning</li>
		</ul>

		<h3>Cara-cara:</h3>



		<p>Blend ubi bersama air dan tapiskan, air tapisan boleh di gunakan utk mengisar ubi yg lain. Air tapisan di buang dan ambil sagu liat ubi.( Kalau ubi dah parut terus sukat 4 cawan ubi).Campurkan sagu yang liat tu dengan ubi tadi dalam mangkuk. Masukkan telur, gula, garam, dan beberapa titik pewarna kuning. Kacau dan tuang santan sedikit-sedikit sampai adunan menjadi sebati. Sapukan loyang dengan minyak dan panaskan oven ke suhu 200 darjah api atas & bawah.Tuang adunan ke dalam loyang bersaiz kecil anggaran 8 inci. Sudukan beberapa sudu butter & ditaburkan di atas adunan. Bakar selama 1 jam hingga 1 1/2 jam, bergantung pada tahap kerak yang anda suka.
		</p>

		<div class="top" ><h4><a href="#top">Go To The Top!</a></h4></div>
	

	

	</div><!--end of content-->


	<div id= "footer">
				<h5>2016 Resipi Website! <a href ="mailto:email@gmail.com? subject-Resipi Website">Send me email!</a></h5>
		</div> <!--end of footer-->
		
	</div> <!-- End of wrapper -->

</body>

				

</html>


